group=io.github.devbhuwan
version=1.0-SNAPSHOT
task=build
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
ossrhUsername=
ossrhPassword=
nexusUsername=
nexusPassword=
signing.keyId=C349F92B
signing.password=GaneshRamesh#123
signing.secretKeyRingFile=build/secring.gpg


springBootVersion=2.0.0.M6
springCloudVersion=Finchley.M4
nexusStagingPluginVersion=0.9.0
dockerPluginVersion=1.2
aptPluginVersion=0.10